# gunicorn
GUNICORN_CONF=/app/gunicorn.config.py
#GUNICORN_CMD_ARGS="--proxy-protocol true --ssl-version=5 --ciphers=TLSv1.2"
#ACCESS_LOG=/var/log/gunicorn/access.log
#ERROR_LOG=/var/log/gunicorn/error.log
TIMEOUT=120
